<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebPage</title>
    <style>
      * {
        margin: 0 2px;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: lighter;
      }

      body {
        background-size: cover;
        background-color: rgb(226, 211, 226);
      }

      .flex {
        display: flex;
        align-items: center;
      }

      .container1 {
        width: 90%;
        height: 80px;
        color: rgb(0, 0, 0);
        background: rgb(226, 211, 226);
      }

      nav {
        margin: 0 120px;
        align-items: center;
      }

      ul {
        position: absolute;
        list-style: none;
        margin: 5px;
        font-size: 16px;
        right: 190px;
      }

      li {
        margin: 0 20px;
      }
      .rounded-page {
        width: 260px;
        height: 250px;
        position: fixed;
        background-color: rgb(137, 160, 183);
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 100px;
        right: 500px;
      }
      .rounded-page img {
        align-items: none;
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
      h3 {
        padding: 340px 460px;
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container1 flex">
      <nav class="flex">
        <h1>KUMAR REDDY KALICHETI</h1>
        <ul class="flex">
          <li>About</li>
          <li>Work</li>
          <li>Blog</li>
        </ul>
      </nav>
    </div>
    <hr />
    <div class="rounded-page">
      <img src="my new p.png" alt="" />
    </div>
  </body>
  <h3>
    Hi, I am Kumar Reddy nice to meet you!
    <hr><hr>
    <br>
    I am a designer and art director currently living in Stuttgart,Germany.
    Half German, half Italian. I like to bring the best of both worlds into mydesign, which is known for its sophisticated simplicity and thoughtful
    details. In 2012, I founded my own creative studio to specialize in
    branding, web, and print design, and to work with ambitious business owners
    from all over the globe. I am passionate about helping my clients bring
    their brands to life and telling their stories visually. My intention is to
    capture a brand's personality by developing comprehensive and compelling
    brand identities and designs.
  </h3>
</html>
